<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .boby{
            margin: 0;
        }
        .contenedor-flexible{
            display: flex;
            flex-direction: row;
            justify-content: flex-start;
            align-items: center;
            flex-wrap: wrap-reverse;
        }
        .uno, .cinco {
            background-color: red;
            width: 150px;
            height: 250px;
            color: white;
        }
        .dos, .seis {
            background-color: orange;
            width: 150px;
            height: 90px;
            color: white;
        }
        .tres, .siete{
            background-color: violet;
            width: 150px;
            height: 120px;
            color: white;
        }
        .cuatro{
            background-color: blue;
            width: 150px;
            height: 250px;
            color: white;
        }
        
    </style>
</head>
<body>
    <div class="contenedor-flexible">
        <div class="elemento-flexible uno">Elemento1</div>
        <div class="elemento-flexible dos">Elemento2</div>
        <div class="elemento-flexible tres">Elemento3</div>
        <div class="elemento-flexible cuatro">Elemento4</div>
        <div class="elemento-flexible2 cinco">Elemento5</div>
        <div class="elemento-flexible2 seis">Elemento6</div>
        <div class="elemento-flexible2 siete">Elemento7</div>
    </div>
</body>
</html>